<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>
    <style>
        body {
            background-color: #634832;
        }

        nav {
            text-align: center;
        }

        .retter {
            padding: 1em;
            border-radius: 10px;
            background-image: linear-gradient(#dbc1ac, #967259);
        }

        .data-container article img {
            width: 100%;
            border-radius: 10px;
        }

        .data-container {
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
    </style>
</head>

<body>

    <a href="index.html">Tilbage</a>
    <main class="container">
        <section class="data-container">
            <article class="retter">
                <img src="" alt="">
                <h2></h2><br>
                <b>Kategori:</b>
                <div class="data-kategori"></div><br>
                <b>Oprindelse:</b>
                <div class="data-oprindelsesregion"></div><br>
                <div class="data-langbeskrivelse"></div><br>
                <b>Pris:</b>
                <div class="data-pris"></div><br>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id)
        let dest = document.querySelector(".data-container");
        let retten;
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retten = await myJson.json();
            visRet();
        }

        function visRet() {
            let dest = document.querySelector(".data-container");

            //løb personlisten igennem og lav en klon
            retten.forEach(ret => {
                if (ret.id == id) {

                    //indsæt data i klonen
                    dest.querySelector("h2").textContent = ret.navn;
                    dest.querySelector("img").src = ret.billede;
                    dest.querySelector(".data-kategori").textContent = ret.kategori;
                    dest.querySelector(".data-oprindelsesregion").textContent = ret.oprindelsesregion;
                    dest.querySelector(".data-langbeskrivelse").textContent = ret.langbeskrivelse;
                    dest.querySelector(".data-pris").textContent = ret.pris + ",-";
                    //placer klon i DOM

                }
            });
        }
    </script>
</body>

</html>


